#Created by JInto - www.guh-software.de
#Sat Jun 21 22:45:24 CST 2008
basic.empty.showtable=true
basic.msg.empty_list=\u6CA1\u6709\u627E\u5230\u8BB0\u5F55\uFF01
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u6CA1\u6709\u627E\u5230\u8BB0\u5F55\uFF01</td></tr>
basic.show.header=true
css.table=
css.th.ascending=order1
css.th.descending=order2
css.th.sortable=sortable
css.th.sorted=sorted
css.tr.even=even
css.tr.odd=odd
error.msg.invalid_page=invalid page
export.amount=list
export.banner=<div class\="exportlinks">\u5BFC\u51FA\u6587\u4EF6\: {0}</div>
export.banner.sepchar=|
export.csv=false
export.csv.class=org.displaytag.export.CsvView
export.csv.filename=finance_export_csv.csv
export.csv.include_header=false
export.csv.label=<span class\="export csv">CSV </span>
export.decorated=true
export.excel=true
export.excel.class=org.displaytag.export.ExcelView
export.excel.filename=finance_export_excel.xls
export.excel.include_header=true
export.excel.label=<span class\="export excel">Excel </span>
export.pdf=false
export.pdf.class=org.displaytag.export.PdfView
export.pdf.filename=
export.pdf.include_header=true
export.pdf.label=<span class\="export pdf">PDF </span>
export.rtf=false
export.rtf.filename=finance_export_rtf.rtf
export.rtf.include_header=true
export.rtf.label=<span class\="export rtf">RTF </span>
export.types=csv excel xml pdf
export.xml=false
export.xml.class=org.displaytag.export.XmlView
export.xml.filename=finance_export_xml.xml
export.xml.label=<span class\="export xml">XML </span>
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory
locale.provider=org.displaytag.localization.I18nJstlAdapter
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.param=sort
pagination.sort.skippagenumber=true
pagination.sortdirection.param=dir
paging.banner.all_items_found=<span class\="pagebanner">\u5171<label id\="pageno">{0}</label>\u6761{1}</span>
paging.banner.first=<span class\="pagelinks">[\u9996\u9875/\u4E0A\u9875] {0} [<a href\="{3}">\u4E0B\u9875</a>/<a href\="{4}">\u672B\u9875</a>]</span>
paging.banner.full=<span class\="pagelinks">[<a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u4E0A\u9875</a>] {0} [<a href\="{3}">\u4E0B\u9875</a>/<a href\="{4}">\u672B\u9875</a>]</span>
paging.banner.group_size=8
paging.banner.item_name=\u8BB0\u5F55
paging.banner.items_name=\u8BB0\u5F55
paging.banner.last=<span class\="pagelinks">[<a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u4E0A\u9875</a>] {0} [\u4E0B\u9875/\u672B\u9875]</span>
paging.banner.no_items_found=<span class\="pagebanner">\u6CA1\u6709\u627E\u5230{0}.</span>
paging.banner.one_item_found=<span class\="pagebanner">\u5171<label id\="pageno">1</label>\u6761{0}.</span>
paging.banner.onepage=<span class\="pagelinks">{0}</span>
paging.banner.page.link=<a href\="{1}" title\="\u8F6C\u5230\u7B2C{0}\u9875">{0}</a>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.separator=, 
paging.banner.placement=top
paging.banner.some_items_found=<span class\="pagebanner">\u5171<label id\="pageno">{0}</label>\u6761{1}, \u663E\u793A\u7B2C{2}\u6761 \u81F3 \u7B2C{3}\u6761.</span>
save.excel.banner=<a href\="{0}" rel\="external">save ({1} bytes)</a>
save.excel.filename=export.xls
sort.amount=page



